# my-feed-OPML

./: .gitignore  README.md  feed.opml  feedly-ce4e5abc-4383-494a-93a3-bb5e475c8da1-2022-03-28.opml  header.md  pom.xml  usage.md
.github/workflows/: feedly_opml_import.yml
src/main/java/com/leeyom/opml/app/: AbstractSenderFactory.java  FeedlyOpmlImportApplication.java  Mail.java  OpmlUtils.java  Sender.java  ServerChan.java  TelegramBot.java
src/main/java/com/leeyom/opml/app/sender/: Mail.java  SendEnvConfig.java  Sender.java  SenderFactory.java  ServerChan.java  TelegramBot.java
src/main/resources/: application.properties
src/test/java/com/leeyom/opml/app/: FeedlyOpmlImportApplicationTests.java  MailTest.java  ServerChanTest.java
